*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	padding: 0;
	margin: 0;
    text-decoration: none;
    background: #F2FBFF;
}
.top_navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 61px;
    box-shadow: 1px 0 2px rgba(0,0,0,0,125);
    display: flex;
    background: #3AAFE9;
    align-items: center;
}
.logo{
    display: flex;
    width: 100%;
    font-size:4vh;
    font-weight: bold;
    padding: 0 10px;
    color: white; 
    text-transform: uppercase;
}

.top_navbar ul a{
    display: flex;
    text-decoration: none;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 25px 0 0;
    color: white; 
    text-transform:capitalize;
}
.top_navbar .logoimg {
    padding: 0 25px 0;
    height: 80%;
    display: flex;

}
.logimg{
    display: flex;
    padding:  0 5px 0;
    width: 35px;
}

.sidebar{
    display: flex;
    position: fixed;
    left: 0;
    top: 60px;
    width: 250px;
    height: 100%;
    background: #073879;
    
}
.sidebar_inner ul li img{
    padding: 0px 10px 0px 5px;
    width: 5.5vh;
    align-content: center;
}
.sidebar_inner ul li{
    color: white;
    border-bottom: 1px solid #065f86;
    padding: 10px 15px;
    align-content: center;
}

.sidebar_inner ul li a{
   
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-size: 17px;
    text-decoration: none;
}
.sidebar ul li a:hover{
   padding-left: 20px;
    
}

/*  */
.main-content{
    margin-left: 250px;
}

main{
    margin-top: 61px;
    margin-bottom: 100%;
    padding: 2rem 1.5rem;
    background: #e1f9ff;
    min-height: calc(100vh - 0px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, lfr);
    grid-gap: 3rem;
    width: 100%;
    
}

.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #073879;
    /* width: 100px; */
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 2rem;
    padding: 2rem;
    /* background-color: #2196F3; */
    /* padding: 10px; */
  }

  .grid-container span{
    font-size: 1.7rem;
    /* padding: 2rem; */
    
  }


  .grid-item {
    background-color: #60B6E0;
    color: white;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* width: 300px;
    height: 175px;
    left: 525px;
    top: 231px; */
    padding: 25px;
    /* font-size: 20px; */
    /* text-align: center; */
  }

  .grid-item img{
      width: rem;
      float: right;
      mix-blend-mode: overlay;
  }
/* new */

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1rem;

}

.sidebar-menu a.active{
    background: #3AAFE9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* color: #073879; */
    border-radius: 30px 0px 0px 30px;
}

/* nouse maybe */
.sidebar-menu a span{
    font-size: 1.2rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.sidebar img{
    width: 1.3rem;
}
